body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    /* margin-left: 30px; */
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #ffc107;
  }
  
  .section {
    padding: 40px 0;
  }
  
  #about img{
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .section h2 {
    /* text-align: center; */
    margin-bottom: 20px;
    color: #333;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .service {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .service h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .service p {
    color: #666;
  }
.service img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .facility {
    text-align: center;
  }
  
  .facility img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  